# our-player-Media-Player

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/kinsleykjv/: Main.java
src/main/java/kinsleykjv/animated/: Animated.java  AnimatedBlur.java  AnimatedColor.java  AnimatedContainer.java  AnimatedDropShadow.java  AnimatedExtensions.kt  AnimatedHBox.java  AnimatedMulti.java  AnimatedOpacity.java  AnimatedPosition.java  AnimatedRotation.java  AnimatedScale.java  AnimatedSize.java  AnimatedSwitcher.java  AnimatedThemeSwitcher.java  AnimatedVBox.java  Animation.java  AnimationPair.java  AnimationProperty.java  AnimationSettings.java  Curve.java  CustomizableAnimation.java  SingleChildParent.java
src/main/java/kinsleykjv/animated/property/: DoublePropertyWrapper.java  ObjectPropertyWrapper.java  PropertyWrapper.java
src/main/java/kinsleykjv/animatefx/animation/: AnimateFXInterpolator.java  AnimationFX.java  Bounce.java  BounceIn.java  BounceInDown.java  BounceInLeft.java  BounceInRight.java  BounceInUp.java  BounceOut.java  BounceOutDown.java  BounceOutLeft.java  BounceOutRight.java  BounceOutUp.java  FadeIn.java  FadeInDown.java  FadeInDownBig.java  FadeInLeft.java  FadeInLeftBig.java  FadeInRight.java  FadeInRightBig.java  FadeInUp.java  FadeInUpBig.java  FadeOut.java  FadeOutDown.java  FadeOutDownBig.java  FadeOutLeft.java  FadeOutLeftBig.java  FadeOutRight.java  FadeOutRightBig.java  FadeOutUp.java  FadeOutUpBig.java  Flash.java  Flip.java  FlipInX.java  FlipInY.java  FlipOutX.java  FlipOutY.java  GlowBackground.java  GlowText.java  Hinge.java  (+40 more)
src/main/java/kinsleykjv/animatefx/util/: ParallelAnimationFX.java  SequentialAnimationFX.java
src/main/java/kinsleykjv/controller/: MainScreenController.java
src/main/java/kinsleykjv/database/: DBManager.java
src/main/java/kinsleykjv/systemtree/: FileTreeItem.java
src/main/java/kinsleykjv/utils/: Data.java  ExtensionTool.java  FileTypeAndAbsolutePath.java  IOInfo.java  ListViewCell.java  SystemRoot.java  Utils.java  WindowsShortcut.java
src/main/resources/styles/: Stylesheet.css
src/main/resources/view/: filesListIcon.fxml  mainscreen.fxml
